/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url('/images/site/small_check.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}

.siteName {
  font-size: 40px;
  color: black;
}

#tools a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  background-color: rgb(222, 222, 48, 0.5);
  border-radius: 5px;
}

.welcome h1 {
  margin-bottom: 40px;
}

#wrapper {
  background-color: white;
  max-width: 100vw;
  margin: 20px auto;
  /* center the content */
  padding: 20px;
  border-radius: 20px;
  border-width: 5px;
  border-style: solid;
  border-color: rgb(222, 222, 48);
  overflow: hidden;
  /* prevent overflow of content */
}

/* Remove margin and extra spaces */
#wrapper>* {
  margin: 0;
  padding: 0;
}

#main-nav {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: rgb(117, 114, 114);
  color: white;
  font-weight: bold;
  font-size: 20px;
  clear: both;
  /* clear any float before */
}

#main-nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 0;
  list-style: none;
}

#main-nav ul li {
  margin-right: 0;
}

#main-nav ul li a {
  color: white;
}

#main-nav ul li a:hover {
  text-decoration: underline;
  color: rgb(222, 222, 48);
}

figure {
  display: inline-block;
  text-align: center;
  margin: 10px;
}

figcaption {
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

#ul_review {
  list-style-type: disc;
  padding-left: 0;
  margin: 0;
  margin-top: 20px;
}

#ul_review li {
  font-style: italic;
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

#own_today {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  font-size: 20px;
  color: rgb(8, 127, 136);
  position: relative;
  border-radius: 10px;
}

.own-today-text,
.own-today-img {
  background-color: rgba(0, 0, 0, 0.1);
}

#own_today h2,
#own_today h3 {
  margin: 0 0 10px;
}

#own_today .own-today-text {
  max-width: 50%;
  z-index: 1;
}

#own_today img.own-today-img {
  max-width: 50%;
  z-index: 2;
  position: relative;
}

#delorean {
  position: absolute;
  bottom: -50px;
  left: 200px;
  width: 40%;
  opacity: 0.6;
  z-index: 0;
}

#delorean img {
  width: 80%;
  height: auto;
}

.upg-rev-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: start;
}

#delorean_upgrades {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  text-align: center;
}

#delorean_up {
  grid-column: 1/ -1;
  /* h2 in the width from grid*/
  margin-bottom: 20px;
}

#delorean_upgrades figure {
  background-color: rgb(208, 241, 243);
  padding: 10px;
  position: relative;
}

#delorean_upgrades img {
  max-width: 100%;
  height: auto;
  display: block;
}

#delorean_upgrades figcaption {
  background: none;
  font-size: 14px;
  color: #555;
  font-weight: bold;
  bottom: -35px;
  /* move the text outside background-color*/
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}

#delorean_reviews {
  padding: 20px;
}

#delorean_reviews #ul_review {
  list-style-type: disc;
  padding-left: 20px;
}

#main-footer {
  padding: 20px;
  margin-top: 40px;
}

.handle_message {
  font-size: 20px;
  margin: 10px 0;
  color: rgb(48, 47, 47);
}

/* .notice {
  font-size: 18px;
  margin: 10px 0;
  color: red;
  font-weight: bold;
} */

/**********Inventory Section*******************/
#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0;
  list-style: none;
  justify-content: center;
}

#inv-display li {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  text-align: center;
}

#inv-display li:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.namePrice {
  padding: 10px;
}

.namePrice h2 {
  font-size: 18px;
  margin: 5px 0;
}

.namePrice a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.namePrice span {
  display: block;
  font-size: 16px;
  color: #d9534f;
  font-weight: bold;
  margin-top: 5px;
}

.namePrice span:hover {
  color: #c9302c;
}

/**********Vehicle Inventory Section*******************/
.vehicle-detail-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.vehicle-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.vehicle-info {
  flex: 1;
  min-width: 250px;
}

.vehicle-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.vehicle-info p {
  font-size: 18px;
  margin-bottom: 8px;
}

.highlight-price,
.highlight-color {
  background-color: rgb(240, 236, 236);
}

.highlight-price {
  font-weight: bold;
}


/********** Form Section *******************/
.main-content {
  margin: 0 auto;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: rgb(217, 217, 240);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-label {
  margin-top: 10px;
}

.login-form input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.login-form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}

.flash-message {
  color: red;
  font-weight: bold;
  text-align: center;
}

.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: rgb(217, 217, 240);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-label {
  font-size: 16px;
}

.register-form input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.register-form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.register-form button:hover {
  background-color: #0056b3;
}

#addInventoryForm {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: rgb(217, 217, 240);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#addInventoryForm label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

#addInventoryForm input,
#addInventoryForm textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#addInventoryForm textarea {
  resize: vertical;
  min-height: 100px;
}

#addInventoryForm button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

#addInventoryForm button:hover {
  background-color: #0056b3;
}

#addClassificationForm {
  max-width: 400px;
  margin: 30px auto;
  padding: 20px;
  background: rgb(217, 217, 240);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#addClassificationForm label {
  font-weight: bold;
}

#addClassificationForm input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #856404;
  border-radius: 5px;
  font-size: 16px;
}

#addClassificationForm p {
  font-size: 14px;
  color: #856404;
  margin-top: 5px;
}

#addClassificationForm button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #af8507;
  border: none;
  border-radius: 5px;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

#addClassificationForm button:hover {
  background-color: #e0a800;
}

/********* Management Inventory Section *******************/
.inv-management {
  width: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inv-management a {
  display: block;
  width: 90%;
  text-align: center;
  padding: 12px;
  font-size: 1rem;
  text-decoration: none;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px 0;
  transition: background 0.3s ease, color 0.3s ease;
}

.inv-management a:hover {
  background-color: #007bff;
  color: white;
}

#man-inv {
  font-size: 24px;
  padding: 0 10px;
  text-align: center;
  color: #2c3e50;
}

#pman-inv {
  text-align: center;
  color: #555;
  font-size: 18px;
  margin-bottom: 20px;
}

/*Classification*/
#classification_id {
  width: 70%;
  max-width: 500px;
  display: block;
  margin: 10px auto;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#classification_id option {
  padding: 10px;
  font-size: 16px;
}

/*Display Inventory*/
#inventoryDisplay {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  border-radius: 5px;
  overflow: hidden;
}

#inventoryDisplay thead {
  background-color: #007bff;
  color: white;
}

#inventoryDisplay th,
#inventoryDisplay td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
}

#inventoryDisplay th {
  font-weight: bold;
  font-size: 18px;
}

#inventoryDisplay tr:hover {
  background: #e0a800;
}

/*Edit Inventory*/
.edit-inventory-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #bacce0;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.edit-inventory-container h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.edit-inventory-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.edit-inventory-form label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.edit-inventory-form input,
.edit-inventory-form select,
.edit-inventory-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.edit-inventory-form textarea {
  resize: vertical;
  min-height: 100px;
}

.edit-inventory-form button {
  background-color: #058147;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-inventory-form button:disabled {
  background-color: #ccc;
  color: #2c2c2c;
  cursor: not-allowed;
  opacity: 0.7;
}

/*Delete Inventory*/
#deleteForm {
  background-color: #ccc;
  border-radius: 10px;
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
}

.h1-delete,
.pg-delete {
  text-align: center;
}

.pg-delete {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
  font-weight: bold;
}

.h1-delete {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.pg-delete {
  font-size: 20px;
  margin-bottom: 20px;
  color: red;
  font-weight: bold;
}

.delete-inventory-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.delete-inventory-form label {
  font-weight: bold;
  margin-bottom: 5px;
  margin-right: 5px;
  display: block;
  background-color: #ccc;
}

.delete-inventory-form input,
.delete-inventory-form select,
.delete-inventory-form textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-size: 20px;
}

.delete-inventory-form button {
  background-color: #dc3545;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.delete-inventory-form button:hover {
  background-color: #eb6371;
}

/********* Management Account Section *******************/
.account-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;
  gap: 20px;
  padding-left: 10px;
}

.account-update,
.account-update-password {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  margin: 30px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  background: rgb(217, 217, 240);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.account-update form,
.account-update-password form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.account-update h2,
.account-update-password h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.account-update label .account-update-password label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.account-update input,
.account-update-password input,
.account-update select,
.account-update-password select,
.account-update textarea,
.account-update-password textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
}


.account-update button,
.account-update-password button {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.account-update button:hover,
.account-update-password button:hover {
  background-color: #0056b3;
}


/*##############################################################################*/
/***********************Small screens 768px**************************************/
@media (max-width: 768px) {
  #top-header {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }

  .siteName {
    font-size: 24px;
  }

  #tools a {
    font-size: 16px;
    padding: 5px 10px;
    margin: auto;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  #main-nav ul {
    flex-direction: column;
    padding: 0;
  }

  #main-nav ul li {
    margin: 10px 0;
    margin-right: 0;
  }

  #main-nav ul li a {
    color: white;
  }

  #own_today {
    flex-direction: column;
    text-align: center;
  }

  #own_today .own-today-text,
  #own_today .own-today-img {
    max-width: 100%;
  }

  #delorean {
    position: static;
    width: 100%;
    left: 25%;
    width: 50%;
  }

  .upg-rev-container {
    grid-template-columns: 1fr;
  }

  #delorean_upgrades {
    width: 100%;
    grid-template-columns: 1fr;
  }

  #inv-display {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  #inv-display li {
    font-size: 14px;
  }

  #inv-display img {
    width: 100%;
    height: auto;
  }

  .namePrice h2 {
    font-size: 16px;
  }

  .namePrice span {
    font-size: 14px;
  }

  .vehicle-detail-container {
    flex-direction: column;
    align-items: center;
  }

  /********** Form Section *******************/
  .login-form,
  .register-form,
  #addInventoryForm,
  #addClassificationForm {
    max-width: 90%;
    margin: 20px auto;
    padding: 15px;
  }

  .login-form input,
  .register-form input,
  #addInventoryForm input,
  #addInventoryForm textarea,
  #addClassificationForm input {
    font-size: 14px;
    padding: 8px;
  }

  .login-form button,
  .register-form button,
  #addInventoryForm button,
  #addClassificationForm button {
    font-size: 16px;
    padding: 10px;
  }

  /********* Management Inventory Section *******************/
  /*Classification*/
  #classification_id {
    width: 90%;
  }

  .inv-management {
    width: 100%;
    padding: 10px;
  }

  .inv-management a {
    width: 90%;
    padding: 12px;
    font-size: 1rem;
  }

  #man-inv {
    font-size: 20px;
  }

  #pman-inv {
    font-size: 14px;
    padding: 0 10px;
  }

  #inventoryDisplay {
    width: 90%;
    margin: 0 auto;
  }

  #classification_id {
    width: 80%;
  }

  #classification_id option {
    font-size: 16px;
  }

  /*Display Inventory*/
  #inventoryDisplay thead {
    display: none;
  }

  #inventoryDisplay tbody,
  #inventoryDisplay tr,
  #inventoryDisplay td {
    display: block;
    width: 100%;
  }

  #inventoryDisplay tr {
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
  }

  #inventoryDisplay td {
    position: relative;
    text-align: center;
    padding-left: 0;
  }

  #inventoryDisplay td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    text-align: left;
  }

  /*Edit Inventory*/
  .edit-inventory-container {
    max-width: 90%;
    padding: 15px;
  }

  .edit-inventory-container h1 {
    font-size: 20px;
  }

  .edit-inventory-form {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .edit-inventory-form input,
  .edit-inventory-form select,
  .edit-inventory-form textarea {
    font-size: 14px;
    padding: 8px;
  }

  .edit-inventory-form button {
    font-size: 16px;
    padding: 10px;
  }

  /*Delete Inventory*/
  #deleteForm {
    max-width: 90%;
    padding: 20px;
  }

  .h1-delete {
    font-size: 24px;
  }

  .delete-inventory-form input,
  .delete-inventory-form select,
  .delete-inventory-form {
    font-size: 18px;
  }

  .delete-inventory-form button {
    font-size: 16px;
    padding: 12px;
  }

  /*Management Account Section*/
  .account-update,
  .account-update-password {
    max-width: 90%;
    padding: 15px;
  }

}